<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

        .navbar{
            padding: 24px;
        }

        .navbar-brand{
            font-size: 24px;
            font-weight: bold;
        }

        .container{
            display: flex;
            width: 1000px;
        }

        .item{
            margin: 1px;
        }

        .item1{
            flex: 1;
        }

        .item2{
            flex: 6;
            height: 700px;
        }

        .item3{
            flex: 1;
            padding-top: 100px;
            margin: 0 0 295px -35px;
        }
        .navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}

      
      
          #links{
        width: 750px;
        animation: zoom-out ease 0.9s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes zoom-out {
0% {
transform: scale(0.1, 0.1);
}

100% {
transform: scale(1, 1);
}
}


    .link{
        font-family: sans-serif;
        font-weight: 600;
      	font-size:15px;
        text-decoration: none;
        color: white;
        background-color: #5bc0de;
        padding: 10px;
        cursor: pointer;
        transition: 0.2s ;
        border-radius: 2px;
    }

    .link:hover{
        background-color: #3b95b0;
        padding: 13px;
      	text-decoration: none;
    }
  
      a:link{
      color:white;
      }
  
      a:visited{
    color:white;
    }
      
      
    </style>
</head>
  <body class="bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top navbar-brand-center">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CR7Streams</a>
        </div>
      </nav>
      <br><br><br><br><br>

      <center>
        <div class="container">
            <div class="item item1">
                <center>
<script type="text/javascript">
	atOptions = {
		'key' : '9cd0adb36c54f88476b11853a40c685b',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://forcetwice.com/9cd0adb36c54f88476b11853a40c685b/invoke.js"></scr' + 'ipt>');
</script>
                </center>
    
            </div>
            <div class="item item2">

<script type="text/javascript">
	atOptions = {
		'key' : '71d930f02f5970f67dc0d058d36c3d66',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://forcetwice.com/71d930f02f5970f67dc0d058d36c3d66/invoke.js"></scr' + 'ipt>');
</script>
    
<script type="text/javascript">
	atOptions = {
		'key' : '70b674acaa198aa8238993e64e6a0a24',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://forcetwice.com/70b674acaa198aa8238993e64e6a0a24/invoke.js"></scr' + 'ipt>');
</script>
    
              <br> <br>
                      <div id="links">
            <a href="https://redditsoccerstreams.xyz/" target="blank" class="link l1 ">SOCCER LINKS</a>
            <a href="https://redditnhlstreams.cc/" target="blank" class="link l5 ">NHL LINKS</a>
            <a href="https://redditnbastreams.cc/" target="blank" class="link l2 ">NBA LINKS</a>
            <a href="https://redditnflstreams.cc/" target="blank" class="link l3 ">NFL LINKS</a>
            <a href="https://redditmlbstreams.cc/" target="blank" class="link l4 ">MLB LINKS</a>
            <a href="https://redditmmastreams.cc/" target="blank" class="link l6 ">MMA LINKS</a>
        </div><br>
              
              <center>  <div id="player"></div>  </center>
            

<script type="text/javascript">
	atOptions = {
		'key' : '02a5a2b44f2ddb245397954e50aeb4ac',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://forcetwice.com/02a5a2b44f2ddb245397954e50aeb4ac/invoke.js"></scr' + 'ipt>');
</script>
<br>

<script type="text/javascript">
	atOptions = {
		'key' : 'a38286e0d749d5d1d445f99d06a71245',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://forcetwice.com/a38286e0d749d5d1d445f99d06a71245/invoke.js"></scr' + 'ipt>');
</script>
            
            </div>
            <div class="item item3">
    
    
<script id="cid0020000341877811408" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 250px;height: 350px;">{"handle":"cr7streamslivechat","arch":"js","styles":{"a":"198754","b":100,"c":"FFFFFF","d":"FFFFFF","k":"198754","l":"198754","m":"198754","n":"FFFFFF","p":"10","q":"198754","r":100,"fwtickm":1}}</script>
                

    
            </div>
        </div>
    </center>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>

$(document).ready(function(){

        let dPlayer = document.querySelector('#player');
    
        dPlayer.innerHTML =`
        
        
<iframe frameborder=0 width=640 height=480 src="//sportea.online/live/embed.php?ch=ch68" allowfullscreen scrolling=no allowtransparency></iframe>    
    
    
        `
    })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>